driver=com.mysql.jdbc.Driver
url=jdbc:mysql://43.226.158.9:3306/sfydb_6257924
username=sfydb_6257924
password=XIAOwy_3_fgq3sy_2_g2
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test
#username=root
#password=root